# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# This is to instruct Spring Boot to initialize database schema.
# Supported values are embedded, always and never. By default,
# it is set to embedded which means if you use an embedded database then automatically the database
# is initialized. For other database types, always needs to be configured to configure the database.
spring.datasource.initialization-mode=always

# Specifying a different schema file location
#spring.datasource.schema=classpath:sql/schema/sbip-schema.sql

# Specifying a different data file location
#spring.datasource.data=classpath:sql/data/sbip-data.sql

#Specify the database platform

# spring.datasource.platform=h2
